# BetterMC

./: README.md  pom.xml
BetterMC/: build.gradle.kts  settings.gradle.kts
BetterMC/src/main/java/io/papermc/bettermc/: test.java
BetterMC/src/main/resources/: plugin.yml
src/main/java/me/nexipl/bettermc/: BetterMC.java  ListenerBlockIgnite.java  ListenerCommand.java  ListenerEntityDeath.java  ListenerPlayerJoin.java
src/main/java/me/nexipl/bettermc/classes/: ChestBoxClass.java  ChestKeysClass.java  FoodClass.java  HerobrineClass.java  MusicDeathClass.java
src/main/java/me/nexipl/bettermc/commands/: bettermc.java  bettermcreload.java  distest.java  getchestbox.java  getchestkey.java  getchestunlock.java  hideandseek.java  spawnentity.java
src/main/java/me/nexipl/bettermc/events/: BlockIgnite.java  BlockPlace.java  DynmapWebChat.java  EntityDeath.java  InventoryOpen.java  JoinPlayer.java  ListenerBlockIgnite.java  ListenerEntityDeath.java  PlayerDeath.java  PlayerInteract.java  PlayerItemConsume.java
src/main/java/me/nexipl/bettermc/structures/: herobrineHome.java
src/main/resources/: config.yml  plugin.yml
